# CuttingMake

./: CommonHelper.cs  CuttingMake.csproj  CuttingMake.sln  NPOIHelper.cs  Program.cs  README.md  RawPrinterHelper.cs  ZebraPrintHelper.cs  ZebraUnity.cs  clsLoad.cs  clsSQL.cs  clsWord.cs  frmAddExcelData.Designer.cs  frmAddExcelData.cs  frmErr.cs  frmErr.designer.cs  frmLoad.Designer.cs  frmLoad.cs  frmMain.Designer.cs  frmMain.cs  frmMarkReport.Designer.cs  frmMarkReport.cs  frmNewOrder.Designer.cs  frmNewOrder.cs  frmNewSCito.Designer.cs  frmNewSCito.cs  frmNewType.Designer.cs  frmNewType.cs  frmPartType1.Designer.cs  frmPartType1.cs  frmPartType1.resx  frmProductPrint.Designer.cs  frmProductPrint.cs  frmProductPrint.resx  frmUserM.Designer.cs  frmUserM.cs
Properties/: Resources.Designer.cs  Resources.resx
